# Orion

./: Orion.sln
.github/workflows/: master_APIOrion.yml  master_Orion-Vue.yml  master_OrionBlazor.yml  master_angularorion.yml  master_web-orion.yml
API/: API.csproj  Startup.cs
API/Controllers/: ComputerController.cs
API/Properties/: launchSettings.json
Angular/: Angular.csproj  Program.cs  Startup.cs  TODO.txt  WeatherForecast.cs  appsettings.Development.json  package-lock.json  package.json
Angular/ClientApp/: package-lock.json  package.json  tsconfig.json
Angular/ClientApp/src/app/: app.module.ts
Angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs  Startup.cs  TODO.txt  _Imports.razor  appsettings.json
Blazor/Components/: SelectComponent.razor
Blazor/Data/: WeatherForecastService.cs
Blazor/Pages/: Computers.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
CommonConfiguration/: CodeGenerationRegister.cs  CommonConfig.cs  CommonConfiguration.csproj
Data/: ActorRepository.cs  ComputerRepository.cs  Data.csproj  GenericRepository.cs  GraphicsCardRepository.cs  HardDriveRepository.cs  OrionDbContext.cs  ProcessorRepository.cs  RamRepository.cs  ReadMe.txt  UnitOfWork.cs  UsbQuantityRepository.cs
Data/Migrations/: 20210505132315_InitialCreate.Designer.cs  20210505132315_InitialCreate.cs  20210607112456_ChangedProcessorColumnName.Designer.cs  20210607112456_ChangedProcessorColumnName.cs  OrionDbContextModelSnapshot.cs
Domain/: Domain.csproj  TODO.txt
Domain/Constants/: LogEvents.cs
Domain/DTOs/: ComputerDto.cs  ComputerDto.g.cs  ComputerWithDescriptionsDto.cs  HardDriveDto.cs  HardDriveDto.g.cs
Domain/Enums/: EHardDriveType.cs  EStorageUnit.cs  EUsbType.cs  EWeightUnit.cs
Domain/Maps/: ComputerMapper.g.cs  HardDriveMapper.g.cs
Domain/Models/: Classes.cs  Computer.cs  ComputerListWithPartsViewModel.cs  ComputerPartsModel.cs  ComputerWithPartsViewModel.cs  GraphicsCard.cs  HardDrive.cs  HardDriveType.cs  HomeViewModel.cs  MySettings.cs  Processor.cs  Ram.cs  StorageUnit.cs  UsbQuantity.cs  UsbType.cs  WeightUnit.cs
React/: React.csproj  Startup.cs  TODO.txt
React/ClientApp/: package-lock.json  package.json
React/Pages/: Error.cshtml.cs
React/Properties/: launchSettings.json
Services/: ComputerPartsViewModelService.cs  ComputerService.cs  ComputerServiceAsync.cs  GraphicsCardService.cs  HardDriveService.cs  ProcessorService.cs  RamService.cs  Services.csproj  UsbUpdaterService.cs
Utilities/: EnumConversion.cs
Vue/: Vue.csproj
Vue/ClientApp/: package-lock.json  package.json
Vue/ClientApp/src/: App.vue  main.js
Vue/ClientApp/src/components/: Components.vue  Events.vue  MonsterSlayer.vue  NavMenu.vue
Vue/ClientApp/src/pages/: NotFound.vue
Vue/ClientApp/src/router/: index.js
Vue/ClientApp/src/store/: getters.js  index.js
Web/: CodeGenerationRegister.cs  Program.cs  Startup.cs  TODO.txt  Web.csproj  appsettings.json
Web/.config/: dotnet-tools.json
Web/Controllers/: HomeController.cs  KnockoutController.cs  ReactController.cs  VueController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: WebPublish.pubxml
Web/Views/Home/: Actors.cshtml  Index.cshtml
Web/Views/Knockout/: Index.cshtml
Web/Views/React/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Vue/: DataBinding.cshtml  DisplayingData.cshtml  Events.cshtml  Index.cshtml  MonsterSlayer.cshtml
Web/wwwroot/css/: home.css  home.css.map  home.scss  react.css  react.css.map  react.scss
Web/wwwroot/js/: ko4.js
Web/wwwroot/js/React/: ReactSinglePage.js
Web/wwwroot/js/React/Modules/: Actors.js  Computer.js  ComputerList.js  Controls.js  Counters.js
Web/wwwroot/js/Vue/: monsterSlayer.js
(+68 files in other folders)
